-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : jeu. 15 déc. 2022 à 21:15
-- Version du serveur : 5.7.36
-- Version de PHP : 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `tp3`
--

-- --------------------------------------------------------

--
-- Structure de la table `card`
--

DROP TABLE IF EXISTS `card`;
CREATE TABLE IF NOT EXISTS `card` (
  `nom` varchar(30) NOT NULL,
  `number` int(30) NOT NULL,
  `expriation` date DEFAULT NULL,
  `ccv` int(30) NOT NULL,
  `iduser` int(11) NOT NULL,
  PRIMARY KEY (`number`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `card`
--

INSERT INTO `card` (`nom`, `number`, `expriation`, `ccv`, `iduser`) VALUES
('Carte credit', 12345, '2022-12-06', 123, 3),
('Saadia123', 5478, '2001-12-03', 67, 12),
('Saadia123', 2334, '2023-12-07', 123, 12),
('Saadia123wassim', 1234, '1999-12-12', 1234, 12),
('Saadia123wassim', 12, '1234-12-12', 125, 12),
('Saadia123wassim', 4235, '1234-12-12', 1243252, 12),
('wassim', 13, '1234-12-02', 122, 12),
('wassim', 123, '1234-12-12', 12, 12),
('MA TEST', 34567, '2021-12-12', 1234567, 12);

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `url` varchar(130) NOT NULL,
  `nom` varchar(50) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `categories`
--

INSERT INTO `categories` (`url`, `nom`, `id`) VALUES
('https://media.materiel.net/r250/products/MN0005708962_1.jpg', 'Ecoteurs', 22),
('https://media.materiel.net/r250/cms/2022-03/home-featured-cat-periph_0.png', 'Périphériques PC', 3),
('https://media.materiel.net/r250/cms/2022-11/home-featured-cat-image-son.png', 'Image ET SON', 4),
('https://media.materiel.net/r250/cms/2022-03/home-featured-cat-gaming.png', 'Gamming', 5),
('https://www.mies.ma/5809-home_default/imprimante-multifonction-a-reservoirs-rechargeables-canon-pixma-g3411-2315c025aa.jpg', 'Imprimante', 6),
('https://www.mies.ma/img/c/49-Serveur%20NAS.jpg', 'Stockage', 7),
('https://www.mies.ma/img/c/41-Pointeuse%20biom%C3%A9trique.jpg', 'POINTEUSE', 8);

-- --------------------------------------------------------

--
-- Structure de la table `commande`
--

DROP TABLE IF EXISTS `commande`;
CREATE TABLE IF NOT EXISTS `commande` (
  `idCom` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` int(11) NOT NULL,
  `idP` int(11) NOT NULL,
  `dateCom` date DEFAULT NULL,
  `etat` varchar(50) NOT NULL,
  `qte` int(12) NOT NULL,
  `Totale` double NOT NULL,
  PRIMARY KEY (`idCom`,`iduser`,`idP`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `commande`
--

INSERT INTO `commande` (`idCom`, `iduser`, `idP`, `dateCom`, `etat`, `qte`, `Totale`) VALUES
(3, 8, 10, '2022-12-14', 'termine', 7, 123457),
(4, 9, 9, '2022-12-14', 'Termine', 7, 12345),
(4, 38, 7, '2022-12-14', 'Termine', 1, 8900),
(4, 38, 9, '2022-12-14', 'Termine', 1, 8900),
(5, 38, 11, '2022-12-14', 'en cours', 1, 67890),
(6, 38, 9, '2022-12-14', 'en cours', 1, 8900),
(6, 38, 12, '2022-12-14', 'en cours', 1, 67890),
(7, 38, 9, '2022-12-14', 'en cours', 1, 8900),
(7, 38, 11, '2022-12-14', 'en cours', 1, 67890),
(7, 38, 12, '2022-12-14', 'en cours', 1, 67890),
(8, 36, 9, '2022-12-14', 'en cours', 1, 8900),
(9, 36, 9, '2022-12-14', 'Termine', 1, 8900),
(9, 36, 10, '2022-12-14', 'Termine', 4, 271560),
(9, 36, 12, '2022-12-14', 'Termine', 1, 67890);

-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

DROP TABLE IF EXISTS `produit`;
CREATE TABLE IF NOT EXISTS `produit` (
  `url` varchar(100) NOT NULL,
  `nom` varchar(60) NOT NULL,
  `price` float NOT NULL,
  `description` text,
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `idc` int(11) DEFAULT NULL,
  `stock` int(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produit`
--

INSERT INTO `produit` (`url`, `nom`, `price`, `description`, `id`, `idc`, `stock`) VALUES
('https://www.mies.ma/6783-large_default/ecran-185-dell-19-e1920h-e1920h.jpg', 'Écran 18.5\" Dell 19 E1920H (E1920H)', 8900, 'Taille de l\'écran: 18,5\" pouces (47,02 cm) - Format 16:9\r\nType de Dalle: TN (Twisted Nematic) - Rétroéclairage: LED\r\nRésolution: 1366 x 768\r\nTemps de réponse: 5 ms (standard, mode normal, gris à gris)\r\nTaux de rafraîchissement: 60 Hz\r\nConnecteurs d\'entrée: VGA, DisplayPort\r\nRéglages de la position de l\'écran: Inclinaison (de -5° à 21°)', 9, 8, NULL),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 10, 5, 10),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 11, 22, 9),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 12, 22, 10),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 13, 22, 0),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 14, 22, 10),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 16, 22, 14),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 17, 5, 50),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 18, 6, 0),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 19, 8, 0),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 20, 7, 0),
('https://media.materiel.net/r550/products/MN0005594909_1.jpg', 'Seagate', 67890, 'Tirez le meilleur profit de votre stockage avec les disques durs BarraCuda de Seagate. Que vous souhaitiez conserver vos innombrables photos et souvenirs ou augmenter la capacité de votre PC de jeu, les disques BarraCuda évoluent avec vous.', 21, 7, 0),
('https://media.materiel.net/r150/products/MN0005929196_1_0005974705_0005984355.jpg', 'ASUS', 34500, 'Avec le PC Portable Gamer Asus A17-TUF706ICB-HX082, Asus vous propose une configuration gaming très efficace à coût maîtrisé ! Il intègre une carte graphiques NVIDIA Ampere RTX 3050 Max-Q ainsi qu\'un processeur AMD de génération Renoir avec le Ryzen 5 4600H', 24, 22, 0),
('https://media.materiel.net/r150/products/MN0005972290.jpg', 'LENOVO', 98760, 'Travailler, surfer, vous divertir...le PC Portable Ideapad 3 15ALC6 (82KU002KFR) saura s\'acquitter de toutes ces tâches avec facilité grâce à sa configuration complète et efficace ! Processeur AMD Ryzen 3 de génération Lucienne, stockage SSD de 256 Go et RAM 8 Go sont de la partie pour vous faciliter le quotidien !!', 25, 7, 0),
('https://media.materiel.net/r150/products/MN0005972290.jpg', 'LENOVO', 98760, 'Travailler, surfer, vous divertir...le PC Portable Ideapad 3 15ALC6 (82KU002KFR) saura s\'acquitter de toutes ces tâches avec facilité grâce à sa configuration complète et efficace ! Processeur AMD Ryzen 3 de génération Lucienne, stockage SSD de 256 Go et RAM 8 Go sont de la partie pour vous faciliter le quotidien !!', 26, 7, 0),
('https://media.materiel.net/r150/products/MN0005873857_1_0005884465_0005934049.jpg', 'ASUS', 98766, '\r\n\r\nLe nouveau PC Portable Asus Vivobook F515EA-BQ1854 conjugue finesse, légèreté et élégance dans un châssis avec écran bord à bord qui ne fait pour autant aucun compromis sur les composants qu\'il embarque ! Processeur Intel Pentium Gold 7505 Tiger Lake\r\n', 27, 6, 0),
('https://media.materiel.net/r150/products/MN0005873857_1_0005884465_0005934049.jpg', 'ASUS', 98766, '\r\n\r\nLe nouveau PC Portable Asus Vivobook F515EA-BQ1854 conjugue finesse, légèreté et élégance dans un châssis avec écran bord à bord qui ne fait pour autant aucun compromis sur les composants qu\'il embarque ! Processeur Intel Pentium Gold 7505 Tiger Lake\r\n', 28, 6, 0),
('https://media.materiel.net/r550/products/MN0005917890_1.jpg', 'Intel', 98760, 'Accédez aux meilleures performances gaming grâce au combo entre le processeur Intel Core i5-10400F et la carte mère ASUS TUF GAMING B560-PLUS WIFI . Avec ce kit, montez votre configuration PC polyvalente et gaming tirant partie du tout dernier chipset Intel B560 et de son processeur i5 10ème génération. Le tout accompagné d\'un kit de ram de 16 Go G.Skill à 3200 Mhz', 29, 4, 0),
('https://media.materiel.net/r550/products/MN0005917890_1.jpg', 'Intel', 98760, 'Accédez aux meilleures performances gaming grâce au combo entre le processeur Intel Core i5-10400F et la carte mère ASUS TUF GAMING B560-PLUS WIFI . Avec ce kit, montez votre configuration PC polyvalente et gaming tirant partie du tout dernier chipset Intel B560 et de son processeur i5 10ème génération. Le tout accompagné d\'un kit de ram de 16 Go G.Skill à 3200 Mhz', 30, 4, 0),
('https://media.materiel.net/r550/products/MN0005917890_1.jpg', 'Intel', 98760, 'Accédez aux meilleures performances gaming grâce au combo entre le processeur Intel Core i5-10400F et la carte mère ASUS TUF GAMING B560-PLUS WIFI . Avec ce kit, montez votre configuration PC polyvalente et gaming tirant partie du tout dernier chipset Intel B560 et de son processeur i5 10ème génération. Le tout accompagné d\'un kit de ram de 16 Go G.Skill à 3200 Mhz', 31, 4, 0),
('https://media.materiel.net/r150/products/MN0005960731_0005984438.jpg', 'AMD', 9876, 'Carte mère Asus B550, processeur Ryzen 5 5600X Zen 3, mémoire RAM 16 Go : pas de doute, ce kit d\'évolution PC trouvera sa place comme configuration PC polyvalente capable de supporter de nombreux jeux même sans carte graphique dédiée.', 32, 4, 0),
('https://media.materiel.net/r150/products/MN0005960731_0005984438.jpg', 'AMD Ryzen 5 5600X', 9876, 'Carte mère Asus B550, processeur Ryzen 5 5600X Zen 3, mémoire RAM 16 Go : pas de doute, ce kit d\'évolution PC trouvera sa place comme configuration PC polyvalente capable de supporter de nombreux jeux même sans carte graphique dédiée.', 33, 8, NULL),
('https://media.materiel.net/r150/products/MN0005960731_0005984438.jpg', 'AMD', 9876, 'Carte mère Asus B550, processeur Ryzen 5 5600X Zen 3, mémoire RAM 16 Go : pas de doute, ce kit d\'évolution PC trouvera sa place comme configuration PC polyvalente capable de supporter de nombreux jeux même sans carte graphique dédiée.', 34, 8, 0),
('test', 'zzzzz', 12, '   test', 117, 22, 12),
('https://media.materiel.net/r150/products/MN0005879129_1.jpg', 'Gigabyte', 87654, 'Le moniteur gaming G27QC A conçu par Gigabyte vous fera profiter de caractéristiques techniques avancées ! Cet écran dispose d\'un dalle VA de 27 pouces en résolution WQHD (2560 x 1440 pixels)', 36, 22, 0),
('https://media.materiel.net/r150/products/MN0005679921_1.jpg', 'Fox', 7654310, 'L\'écran Fox Spirit PGM340 dispose d\'une dalle VA ultra large en résolution UWQHD (3440 x 1440 pixels) qui vous offrira un affichage extra-large d\'une très bonne qualité', 38, 5, 0),
('https://media.materiel.net/r150/products/MN0005679921_1.jpg', 'Fox', 76543, 'L\'écran Fox Spirit PGM340 dispose d\'une dalle VA ultra large en résolution UWQHD (3440 x 1440 pixels) qui vous offrira un affichage extra-large d\'une très bonne qualité', 39, 3, 10);

-- --------------------------------------------------------

--
-- Structure de la table `quantite`
--

DROP TABLE IF EXISTS `quantite`;
CREATE TABLE IF NOT EXISTS `quantite` (
  `idCom` int(11) NOT NULL,
  `idP` int(11) NOT NULL,
  `qte` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `mail` varchar(30) NOT NULL,
  `pass` varchar(30) NOT NULL,
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `option` varchar(20) DEFAULT NULL,
  `adresse` text,
  `nom` varchar(30) DEFAULT NULL,
  `prenom` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`mail`, `pass`, `id`, `option`, `adresse`, `nom`, `prenom`) VALUES
('Admin', '12345', 8, 'User', '', NULL, NULL),
('admin@gmail.com', '12345', 11, 'admin', '', NULL, NULL),
('MEEE12@gmail.com', 'W133nR6dplRelyOaEr', 20, 'Client', '', NULL, NULL),
('fatiaitabbou@gmail.com', 'W133nR6dplRelyOaEr', 36, 'User', 'fes1', 'najoua', 'ezz'),
('najoua125@gmail.com', '123', 28, 'client', '', NULL, NULL),
('fatiaitabbou76@gmail.com', 'W133nR6dplRelyOaEr', 38, 'User', 'fes1', 'wassim', '12'),
('MEEE19@gmail.com', 'W133nR6dplRelyOaEr', 22, 'User', '', NULL, NULL),
('MEEE@gmail.com', 'W133nR6dplRelyOaEr', 23, 'client', '', NULL, NULL),
('wassim@gmail.com', 'W133nR6dplRelyOaEr', 24, 'client', '', NULL, NULL),
('fatima@gmail.com', 'kahja', 25, 'client', '', NULL, NULL),
('said@gmail.com', '1234', 26, 'client', '', NULL, NULL),
('jihane@gmail.com', '1234', 27, 'client', '', NULL, NULL),
('Salma1234@Gmail.Com', '1234', 29, 'Client', '', NULL, NULL),
('Saadia123@Gmail.Com', '1234', 30, 'Client', '', NULL, NULL),
('fatiaitabbou167@gmail.com', 'W133nR6dplRelyOaEr', 41, 'client', NULL, NULL, NULL),
('fatiaitaoubb@gmail.com', 'W133nR6dplRelyOaEr', 42, 'client', NULL, NULL, NULL),
('pl12563@gmail.com', 'W133nR6dplRelyOaEr', 43, 'client', NULL, NULL, NULL),
('fatiai123tabbou@gmail.com', 'W133nR6dplRelyOaEr', 44, 'client', NULL, NULL, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
